<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81f8ea"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.nadhiar.tugasakhir12.Stego">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Sisipkan Share"
        android:textColor="#000000"
        android:textSize="25sp"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/sh1kom"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="pilih"
        android:text="Pilih Cover image"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/imstego"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Stegomedia Anda"
        android:textColor="#000000"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sisip"
            android:text="sisipkan" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lanjut"
            android:text="NEXT" />
    </LinearLayout>
</LinearLayout>
