<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6faf3"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    tools:context="com.nadhiar.tugasakhir12.Activity_Forgot">

    <TextView
        android:id="@+id/txReko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rekonstruksi Password"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="upstego"
        android:text="Pilih stegomedia" />


    <ImageView
        android:id="@+id/imEkstrak"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Email Anda" />

    <Button
        android:id="@+id/btEkstraksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rekonstruksi Password" />


    <ImageView
        android:id="@+id/imDekrip"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="Login sekarang" />

</LinearLayout>
