<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ijo"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="com.nadhiar.tugasakhir12.Activity_Forgot">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Lupa Password ?"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <ImageView
                android:id="@+id/imShare1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dot_light_screen4"
                android:onClick="upl_share1"
                android:text="Upload Share 1"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imShare2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dot_light_screen4"
                android:onClick="upl_share2"
                android:text="Upload Share 2"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imDekrip"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dot_light_screen4"
                android:onClick="upl_dekrip"
                android:text="Dekripsi Share"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
